* {
    font-family: 'Lateef', cursive;
    scroll-behavior: smooth;
}

.content {
    max-width: 1180px;
    margin: 0 auto 0 auto;
}

.frame-header {
    font-size: 50px;
    text-align: center;
}

header {
    height: 80px;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    border: 1px;
    border-style: solid;
    border-color: rgb(247, 222, 189);
    background-color: rgb(247, 222, 189);
    width: 100%;
    z-index: 1;
}

.header-button {
    text-decoration: none;
    margin: 20px;
    color:black;
    font-size: 24px;
}

.header-button:hover {
    text-shadow: 2px 2px 5px rgb(203, 173, 134);
}

#about {
    
    text-align: center;
}

h1 {
    padding-top: 80px;
    margin-top: 0;
}

#about-content {
    font-size: 24px;
}

#about-content p {
    font-size: 30px;
}

#about img {
    width: 30%;
}

#education {
    margin-top: 150px;
    background-color: rgb(255, 244, 230);
}

table {
    width: 100%;
    border-spacing: 80px;
    font-weight: 500;
    font-size: 26px;
    text-align: center;
}

th {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
}

footer {
    background-color: rgb(255, 244, 230);
    text-align: center;
    padding-bottom: 50px;
    margin-top: 20px;
}

footer p {
    margin: 0 auto 0 auto;
    font-size: 30px;
}

footer h1 {
    font-size: 48px;
}

.fa-brands {
    margin: 0 25px 0 25px;
    font-size: 35px;
}

#footerIcons {
    margin-top: 50px;
    color: gray;
}

#workList {
    display: flex;
    justify-content: center;
    align-items: center;
}

#workList h3 {
    font-size: 35px;
    margin-bottom: 0;
}

#workList h4 {
    font-size: 25px;
    text-transform: uppercase;
    margin: 0; 
}

.responsibility {
    font-size: 25px;
}

#gridContainer {
    display: grid;
    grid-template-areas: 
        'one two'
        'three three';
    grid-gap: 10px;
    font-size: 25px;
}

#skills h1 {
    background-color: rgb(255, 244, 230);
    padding-bottom: 80px;
}

#firstGrid {
    grid-area: one;
    width: 300px;
    margin: auto;
}
#secondGrid {
    grid-area: two;
    width: 300px;
    margin: auto;
}
#thirdGrid {
    grid-area: three;
}

#thirdGridCenter {
    width: 300px;
    margin: auto;
}

.gridHeader {
    font-size: 35px;
}

.images {
    border-radius: 10%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 300px;
    font-size: 150%;
}
   
.card:hover {
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
    position: relative;
    height: 225px;
}

.container h4 {
    margin-bottom: 0;
}
  
.weatherPreview {
    border-radius: 10px;
    height: fit-content;
}

.cardButton {
    display: flex;
    justify-content: space-around;
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
}

.btn {
    justify-content: center;
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgb(184, 184, 184);
    background-color: rgb(184, 184, 184);
    width: 120px;
    height: 35px;
    margin-bottom: 10px;
}

.fa-github {
    font-size: 13px;
    margin: 0 5px 0 0;
}

#projects {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

@media only screen and (min-width: 600px) {
    .btn:hover {
        background-color: rgb(247, 222, 189);
        border-color: rgb(247, 222, 189);
    }
}

@media only screen and (max-width: 600px) {
    .header-button {
        margin: 15px;
    }
    #projects {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
        margin: 0; 
    }

    #gridContainer {
        grid-template-areas: 
        'one' 
        'two'
        'three';
    }

    #about img {
        width: 90%;
    }

    .content {
        font-size: 24px;
        border-spacing: 0;
        width: auto;
    }

    th {
        font-size: 20px;
    }
}